name: Build App

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-android:
    name: Build App
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2 # Use the latest version of this action
      - name: Install Dependencies
        run: yarn install --frozen-lockfile # Use the --frozen-lockfile option
      - name: Cache Node.js modules
        uses: actions/cache@v2 # Use this action to cache dependencies
        with:
          # cache yarn cache
          path: ~/.cache/yarn
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - name: Build App
        run: yarn android:build
      - name: Upload artifact
        uses: actions/upload-artifact@v2 # Use this action to upload the apk file
        with:
          name: app-release.apk
          path: android/app/build/outputs/apk/release/app-release.apk
      - name: Comment PR
        uses: actions/github-script@v5 # Use this action to create a comment with the artifact link
        with:
          script: |
            const artifactUrl = `${process.env.GITHUB_SERVER_URL}/${process.env.GITHUB_REPOSITORY}/actions/runs/${process.env.GITHUB_RUN_ID}`
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `Aquí está el apk generado por este pull request: app-release.apk`
            })
